# PDN-RemoveBG

./: README.md  RemoveBackground.sln
RemoveBackground/: Effect.cs  PluginSupportInfo.cs  RemoveBackground.csproj
RemoveBackground/Dialogs/: InputDialog.Designer.cs  InputDialog.cs  InputDialog.resx
RemoveBackground/Models/: Config.cs  ServiceError.cs  ServiceErrorResponse.cs
RemoveBackground/Properties/: AssemblyInfo.cs  Resources.Designer.cs
